spring.application.name=ReservationService

# Configuración de la base de datos remota
spring.datasource.url=jdbc:mysql://reservationservice-enzotrujilloacosta-8de3.i.aivencloud.com:28733/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_oqN7SKdmqKdMn7XE4SP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




springdoc.swagger-ui.enabled=true
